{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Mocha in Docker",
			"type": "node",
			"request": "attach",
			"port": 5858,
            "preLaunchTask": "runmochaindocker",
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}/",
			"remoteRoot": "/app/"
		}
	]
}